{
  "name": "diamond-release",
  "version": "0.0.0",
  "private": true,
  "description": "Release tooling (semantic-release) for the diamond monorepo",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.5"
  }
}
